// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// ===================НАЧАЛО===================
System.Console.WriteLine("Введите 5-и значное число");
string i = Console.ReadLine()!;
if(i.Length<5||i.Length>5)
{
    System.Console.WriteLine("Число не пятизначное");
}
else if (i.Length == 5 & i[0] == i[4] && i[1] == i[3])
{
    System.Console.WriteLine("Число является палиндромом");
    return;
}
else
{
    System.Console.WriteLine("Число не палиндром");
}
// ===================КОНЕЦ===================